#\u76D1\u63A7\u7A0B\u5E8F\u7684\u914D\u7F6E\u6587\u4EF6
#
#common configuration
##################
#miusic file path config:
#mp3_file_path=
#database check space config:
#db_check_space=
#database access port or default:
#db_port
# Must be config.
#db_type=SQL Server 2000
db_type=MySQL
db_host=localhost
db_user=root
db_passwd=Root@123
db_table_name=t_doc
#
#
#
##################
#
#SQL Server 2003
#
###################
#
#
##################
#
#MySQL
#
##################
